VITE_SUPABASE_PROJECT_ID="ckmpeqxqhvosunphsprj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrbXBlcXhxaHZvc3VucGhzcHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwODk0MDIsImV4cCI6MjA4NzY2NTQwMn0.RKoYRF71n9wFoYMYCvmAF7_xgEe-lIhq8U7scQKoyt0"
VITE_SUPABASE_URL="https://ckmpeqxqhvosunphsprj.supabase.co"
